APP_NAME=PetSearch
APP_ENV=local
APP_KEY=base64:6tpoCLTZhZbrToyv5v/eQcObFfvjcmEBW0+kl4WSopE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=p3tsearch@yandex.ru
MAIL_PASSWORD=avsteam
MAIL_ENCRYPTION=SSl
MAIL_FROM_ADDRESS=p3tsearch@yandex.ru
MAIL_FROM_NAME="${APP_NAME}"
